FROM alpine:3.6

ARG GIT_HASH=cfee565ebb0a1db07619c9008a9b8b37e21be166

RUN \
    apk add --update \
        alpine-sdk bash python perl protobuf-dev icu-dev \
        libressl-dev curl-dev boost-dev linux-headers \
        bsd-compat-headers m4 paxmark libexecinfo-dev unzip nodejs-npm && \
        npm install -g coffeescript browserify@13.1.0

RUN \
    wget https://github.com/rethinkdb/rethinkdb/archive/$GIT_HASH.zip && \
    unzip $GIT_HASH.zip && \
    rm $GIT_HASH.zip


COPY libressl.patch ./rethinkdb-$GIT_HASH/libressl.patch

RUN \
    cd rethinkdb-$GIT_HASH && \
    patch -p1 < libressl.patch && \
    ./configure \
        --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --dynamic all \
        --with-system-malloc && \
    export LDFLAGS="$LDFLAGS -lexecinfo" && \
    export CXXFLAGS="$CXXFLAGS -fno-delete-null-pointer-checks" && \
    make --jobs $(grep -c '^processor' /proc/cpuinfo) SPLIT_SYMBOLS=1 || \
    paxmark -m build/external/v8_3.30.33.16/build/out/x64.release/mksnapshot && \
    make --jobs $(grep -c '^processor' /proc/cpuinfo) SPLIT_SYMBOLS=1 && \
    mv build/release_system/rethinkdb /usr/local/bin/

ENTRYPOINT ["rethinkdb"]
