FROM s390x/ubuntu:16.04

ARG GIT_HASH=64a82865ae06e5317b65c9ba4514697210e2aab2

RUN \
    apt-get update && \
    apt-get install -y build-essential protobuf-compiler python libprotobuf-dev libcurl4-openssl-dev libboost-all-dev libncurses5-dev libjemalloc-dev wget m4 libssl-dev git unzip

RUN \
    wget https://github.com/linux-on-ibm-z/rethinkdb/archive/$GIT_HASH.zip && \
    unzip $GIT_HASH.zip && \
    rm $GIT_HASH.zip


RUN \
    cd rethinkdb-$GIT_HASH && \
    ./configure \
        --allow-fetch && \
    make --jobs $(grep -c '^processor' /proc/cpuinfo) && \
    make install

ENTRYPOINT ["rethinkdb"]
